{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "d2x-redux-sng",
  "version-semver": "1.2.0",
  "dependencies": [
    "physfs",
    "sdl1",
    "sdl1-mixer",
    "libpng",
    "glew",
    "protobuf",
    "openssl"
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "2c401863dd54a640aeb26ed736c55489c079323b",
      "repository": "https://github.com/microsoft/vcpkg"
    }
  }
}
